# Plaid

client/: package-lock.json  package.json
client/src/: App.tsx
client/src/apis/: Category.ts  Comments.ts  Creators.ts  Messages.ts  Posts.ts  Profile.ts  SubscriptionLevels.ts  TEST_POST.ts  Users.ts
client/src/components/CategorySearch/: index.tsx  service.ts
client/src/components/CreatorBlog/: index.tsx  service.ts
client/src/components/Header/: index.tsx  service.ts
client/src/components/Inbox/: index.tsx  service.ts
client/src/components/LoginForm/: index.tsx  service.ts
client/src/components/MyOrders/: index.tsx
client/src/components/MyProfile/: index.tsx  service.ts
client/src/components/Recommendations/: index.tsx
client/src/router/: index.tsx
client/src/services/: WithLoading.ts
client/src/stores/: RouterStore.ts  UserStore.ts
client/src/theme/: defaultTheme.ts
client/src/utils/: ErrorHandling.ts
db_query/: CreateTables.sql
server/: .gitignore  server.sln
server/BLL/: BLL.csproj
server/BLL/Interfaces/: ICommentService.cs  IMessageService.cs  IPostService.cs  ISubscriptionLevelService.cs  ISubscriptionService.cs  ITokenService.cs  IUserService.cs
server/BLL/Services/: CommentService.cs  MessageService.cs  PostService.cs  SubscriptionLevelService.cs  SubscriptionService.cs  TokenService.cs  UserService.cs
server/Common/: AuthOptions.cs
server/Common/Enums/: RoleEnum.cs
server/Common/Extensions/: UserRoleExtension.cs
server/Common/Interfaces/: IUserRoles.cs
server/DAL/: AccountRepository.cs  BaseRepository.cs  Bootstrapper.cs  CommentRepository.cs  DAL.csproj  MessageRepository.cs  PostRepository.cs  RefreshTokenRepository.cs  SubscriptionLevelRepository.cs  SubscriptionRepository.cs  UserRepository.cs
server/DAL/Contexts/: ApplicationContext.cs
server/DAL/Interfaces/: IAccountRepository.cs  IBaseRepository.cs  ICommentRepository.cs  IMessageRepository.cs  IPostCommentRepository.cs  IPostRepository.cs  IRefreshTokenRepository.cs  ISubscriptionLevelRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
server/DAL/Migrations/: 20201103174128_Init.Designer.cs  20201103174128_Init.cs  20201103175920_AddDataSeeding.Designer.cs  20201103175920_AddDataSeeding.cs  20201104162441_Init.Designer.cs  20201104162441_Init.cs  20201104165559_AddRoles.Designer.cs  20201104165559_AddRoles.cs  20201105100432_AddUserTag.Designer.cs  20201105100432_AddUserTag.cs  20201110173752_AddBio.Designer.cs  20201110173752_AddBio.cs  20201110191306_RefreshToken.Designer.cs  20201110191306_RefreshToken.cs  20201111172637_HashPassword.Designer.cs  20201111172637_HashPassword.cs  20201123173622_AddPosts.Designer.cs  20201123173622_AddPosts.cs  20201124222351_AddComment1.Designer.cs  20201124222351_AddComment1.cs  20201124223110_AddComment2.Designer.cs  20201124223110_AddComment2.cs  20201124223819_FixComments.Designer.cs  20201124223819_FixComments.cs  20201127165952_ChangeComment.Designer.cs  20201127165952_ChangeComment.cs  20201127171638_AddAuthor.Designer.cs  20201127171638_AddAuthor.cs  20201127175433_FixAuthor.Designer.cs  20201127175433_FixAuthor.cs  20201201180941_AddSub.Designer.cs  20201201180941_AddSub.cs  20201202135922_AddSubName.Designer.cs  20201202135922_AddSubName.cs  20201202143332_AddMessage.Designer.cs  20201202143332_AddMessage.cs  20201216101614_AddMessageDate.Designer.cs  20201216101614_AddMessageDate.cs  20201216103307_AddAccountCategory.Designer.cs  20201216103307_AddAccountCategory.cs  (+1 more)
server/Domain/: Comment.cs  Domain.csproj  Message.cs  Post.cs  PostComment.cs  RefreshToken.cs  Role.cs  Subscription.cs  SubscriptionLevel.cs  User.cs
server/server/: Program.cs  Startup.cs  appsettings.json  server.csproj
server/server/Controllers/: AccountController.cs  CategoryController.cs  CommentsController.cs  MessageController.cs  PostController.cs  PostsController.cs  SubscriptionController.cs  SubscriptionLevelController.cs
server/server/Mapper/: AccountProfile.cs  ApplicationProfile.cs
server/server/Models/: Account.cs  ChangeBIOModel.cs  EmailStringModel.cs  ErrorMessageModel.cs  Login.cs  LoginModel.cs  RegisterModel.cs  RoleModel.cs  TagStringModel.cs  TokenModel.cs  User.cs  UserModel.cs
server/server/Models/AccountController/: ChangeBIOModel.cs  CurrentCreateModel.cs  CurrentUserId.cs  EmailStringModel.cs  ErrorMessageModel.cs  LoginModel.cs  RegisterModel.cs  TagStringModel.cs  TokenModel.cs  UserModel.cs
server/server/Models/CommentController/: CommentAddModel.cs  CommentModel.cs  PostIdModel.cs
server/server/Models/Contexts/: UserContext.cs
server/server/Models/MessageController/: MessageModel.cs
server/server/Models/PostController/: NewPost.cs  NewPostModel.cs  PostModel.cs  UserIdModel.cs
server/server/Models/SubController/: SubLevel.cs  SubLevelCreatorIdModel.cs  SubLevelCreatorModel.cs  SubLevelIdModel.cs  SubLevelModel.cs
server/server/Properties/: launchSettings.json
(+21 files in other folders)
